<?xml version='1.0' encoding='utf-8'?>
        <!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" 
          "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
        <ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
        
        <head>
          <meta name="dtb:uid" content="27149527"/>
          <meta name="dtb:depth" content="-1"/>
          <meta name="dtb:totalPageCount" content="0"/>
          <meta name="dtb:maxPageNumber" content="0"/>
        </head>
        
        
        <docTitle>
           <text>问题_怎么看待《进击的巨人》电影版？(34641150)_知乎回答集锦</text>
        </docTitle>
        
        <navMap>
        
        <navPoint id="2" playOrder="2">
          <navLabel>
             <text>index.html</text>
          </navLabel>
          <content src="html/index.html"/>
        </navPoint>
        
        <navPoint id="3" playOrder="3">
          <navLabel>
             <text>

怎么看待《进击的巨人》电影版？

</text>
          </navLabel>
          <content src="html/infoPage.html"/>
        </navPoint>
        
        <navPoint id="4" playOrder="4">
          <navLabel>
             <text>

怎么看待《进击的巨人》电影版？

</text>
          </navLabel>
          <content src="html/34641150.html"/>
        </navPoint>
        
        </navMap>
        </ncx>
        